# lottery-game

./: README.md  docker-compose.yml  pom.xml  requirements.md
src/integration/java/org/mateusz/: BaseIntegrationTest.java  IntegrationConfiguration.java
src/integration/java/org/mateusz/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/org/mateusz/feature/: UserPlayedLottoAndWonIntegrationTest.java
src/integration/resources/: application-integration.yml
src/main/java/org/mateusz/: LottoSpringBootApplication.java
src/main/java/org/mateusz/domain/: LottoSpringBootApplication.java
src/main/java/org/mateusz/domain/drawdate/: DrawDate.java  DrawDateCalculator.java  DrawDateConfiguration.java  DrawDateFacade.java  DrawDateGenerator.java  DrawDateMapper.java  DrawDateRepository.java
src/main/java/org/mateusz/domain/drawdate/dto/: DrawDateDto.java
src/main/java/org/mateusz/domain/numbergenerator/: NumberGeneratorMapper.java  OneRandomNumberFetcher.java  RandomNumberGenerable.java  RandomNumberGenerator.java  SecureRandomOneNumberFetcher.java  WinningNumbers.java  WinningNumbersGenerator.java  WinningNumbersGeneratorConfiguration.java  WinningNumbersGeneratorFacade.java  WinningNumbersGeneratorFacadeConfigurationProperties.java  WinningNumbersNotFoundException.java  WinningNumbersRepository.java  WinningNumbersValidator.java
src/main/java/org/mateusz/domain/numberreceiver/: DrawDateMapper.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverRepository.java  NumberValidator.java  Ticket.java  TicketMapper.java
src/main/java/org/mateusz/domain/resultannouncer/: Result.java  ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java  ResultAnnouncerRepository.java  ResultMapper.java  ResultMessages.java  ResultProcessor.java
src/main/java/org/mateusz/domain/resultchecker/: Player.java  PlayerRepository.java  PlayerResultNotFoundException.java  ResultCheckerConfiguration.java  ResultCheckerFacade.java  ResultCheckerMapper.java  ResultMessages.java  Ticket.java  WinnersRetriever.java
src/main/java/org/mateusz/drawdate/: DrawDate.java  DrawDateCalculator.java  DrawDateConfiguration.java  DrawDateFacade.java  DrawDateGenerator.java  DrawDateMapper.java  DrawDateRepository.java
src/main/java/org/mateusz/drawdate/dto/: DrawDateDto.java
src/main/java/org/mateusz/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/org/mateusz/numbergenerator/: DrawDateMapper.java  NumberGeneratorFacade.java  NumberGeneratorMapper.java  OneRandomNumberFetcher.java  RandomNumberGenerator.java  SecureRandomOneNumberFetcher.java  WinningNumbers.java  WinningNumbersGenerator.java  WinningNumbersGeneratorConfiguration.java  WinningNumbersGeneratorFacade.java  WinningNumbersNotFoundException.java  WinningNumbersRepository.java  WinningNumbersValidator.java
src/main/java/org/mateusz/numbergenerator/dto/: OneRandomNumberResponseDto.java  WinningNumbersDto.java
src/main/java/org/mateusz/numberreceiver/: DrawDateMapper.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverRepository.java  NumberValidator.java  Ticket.java  TicketMapper.java
src/main/java/org/mateusz/numberreceiver/dto/: InputNumberResultDto.java  NumberReceiverResponseDto.java  TicketDto.java
src/main/java/org/mateusz/resultannouncer/: Result.java  ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java  ResultAnnouncerRepository.java  ResultMapper.java  ResultMessages.java  ResultProcessor.java
src/main/java/org/mateusz/resultannouncer/dto/: ResultAnnouncerResponseDto.java  ResultDto.java
src/main/java/org/mateusz/resultchecker/: Player.java  PlayerRepository.java  PlayerResultNotFoundException.java  ResultCheckerConfiguration.java  ResultCheckerFacade.java  ResultCheckerMapper.java  ResultMessages.java  Ticket.java  WinnersRetriever.java
src/main/java/org/mateusz/resultchecker/dto/: PlayerDto.java  PlayerResultDto.java  PlayersResultsDto.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/org/mateusz/: AdjustableClock.java
src/test/java/org/mateusz/domain/: AdjustableClock.java
src/test/java/org/mateusz/domain/drawdate/: DrawDateFacadeTest.java  InMemoryDrawDateRepositoryTestImpl.java
src/test/java/org/mateusz/domain/numbergenerator/: InMemoryWinningNumbersRepositoryTestImpl.java  WinningNumbersGeneratorFacadeTest.java  WinningNumbersGeneratorTestImpl.java
src/test/java/org/mateusz/drawdate/: DrawDateFacadeTest.java  InMemoryDrawDateRepositoryTestImpl.java
src/test/java/org/mateusz/numbergenerator/: InMemoryWinningNumbersRepositoryTestImpl.java  NumberGeneratorFacadeTest.java  WinningNumbersGeneratorFacadeTest.java  WinningNumbersGeneratorTestImpl.java
src/test/java/org/mateusz/numberreceiver/: InMemoryNumberReceiverRepositoryTestImpl.java  NumberReceiverFacadeTest.java
src/test/java/org/mateusz/resultannouncer/: InMemoryResultAnnouncerRepositoryTestImpl.java  ResultAnnouncerFacadeTest.java
src/test/java/org/mateusz/resultchecker/: InMemoryPlayerResultRepositoryTestImpl.java  ResultCheckerFacadeTest.java
(+26 files in other folders)
